{
  "name": "to-do",
  "version": "1.0.0",
  "description": "To Do WordPress Theme",
  "author": "Ricard Torres",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:css": "run-s css:precompile css:autoprefix css:minify",
    "build:js": "webpack js/main.js -o scripts.min.js --mode=production",
    "lint:js": "eslint 'js/*.js' --fix",
    "css:autoprefix": "postcss --use autoprefixer --no-map --replace style.css",
    "css:precompile": "node-sass --omitSourceMapUrl true style.scss style.css",
    "css:minify": "cleancss -o style.css style.css"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "clean-css-cli": "^4.3.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "node-sass": "4.14.1",
    "npm-run-all": "4.1.5",
    "onchange": "7.0.2",
    "postcss-cli": "7.1.1",
    "stylelint": "13.6.1",
    "stylelint-config-standard": "20.0.0",
    "uglify-es": "^3.3.9",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
